<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Top 5 the best Fortnite skins!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 Gier Komputerowych!. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top5 skins, topka fortnite skin, najleprze skiny, topgry, popularne skin, top fortnite skins" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1600px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-image: url('fortnite.jpg');
		background-position: center;
		color: white;
		text-align: ;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: #EEEEEE;
		width: 205px;
		min-height: 320px;
		padding: 5px;
	}
	#content
	{
		float: left;
		min-height: 2000px;
		padding: 20px;
		width: 1120px;
	}
	#ad
	{
		float: left;
		width: 200px;
		min-height: 620px;
		padding: 10px;
		background-color: white;
	}
	#footer
	{
		clear: both;
		background-color: #99CCFF;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>
</head>
<body>
	<div id="container">
	
		<div id="logo">
			</a><h1 align="center"><img weith = "130" height = "130" src="napislogo.png"/></h1>
			<a href="index.html"> <img weith = "70" height = "70"  src="button.png" /> </a>  
			
		</div>
	
		<div id="nav">
			<style type="text/css">
	
		a:link {color: black;}
		a:visited {color: lightblue;}
	
	</style>
	
			<h2>1. <a href="page1.html">Slim Shady</a> <br>
			<h2>2. <a href="page2.html">Psycho Bandit</a> <br>
			<h2>3. <a href="page3.html">Surf Witch</a> <br>
			<h2>4. <a href="page4.html">Princess Fekicity</a> <br>
			<h2>5. <a href="page5.html">Lewis Hamilton</a> <br>
			<br>
	<a href="https://www.coca-cola.com/pl/pl"> <img weith = "285" height = "285" src="reklama2.png" style="border:2px solid black"/></a>
		</div>
		
		<div id="content">
			<h2>Top 5 the best Fortnite skins!</h2>
			
			Skórki w Fortnite to wielka sprawa. To główna rzecz, na którą możesz wydać swoje V-dolce, a skórka każdego gracza pomaga odróżnić go od milionów innych graczy. Które z nich są najlepsze? Jest to bardzo subiektywne, ponieważ każdy gust jest inny. Gdybyście codziennie pytali mnie o moją ulubioną skórkę do Fortnite , prawdopodobnie codziennie udzielałbym innej odpowiedzi.
			<br><br> Ranking najleprzych skinów Fortnie!<br>
			<h1> 1. Slim Shady </h2>
			Cena: 1900<img weith = "17" height = "17"  src="vbucks.jpg" /> <br>
			</a><h1 align="center"><img weith = "400" height = "400"  src="eminem.jpg" /><br>
			<h1> 2. Psycho Bandit </h1> 
			Cena: 2000<img weith = "17" height = "17"  src="vbucks.jpg" /> <br>
			</a><h1 align="center"><img weith = "400" height = "400"  src="psycho.jpg" />
			<h1> 3. Surf Witch </h1>
			Cena: 1200<img weith = "17" height = "17"  src="vbucks.jpg" /> <br>
			</a><h1 align="center"><img weith = "400" height = "400"  src="surf.png" /><br>
			<h1> 4. Princess Fekicity Fish </h1>
			Cena: 1200<img weith = "17" height = "17"  src="vbucks.jpg" /> <br>
			</a><h1 align="center"><img weith = "400" height = "400"  src="ryba.jpg" /><br>
			<h1> 5. Lewis Hamilton </h1>
			Cena: 1500<img weith = "17" height = "17"  src="vbucks.jpg" /> <br>
			</a><h1 align="center"><img weith = "400" height = "400"  src="lewis.jpg" />
			
		</div>
		
		<div id="ad">
			<a href="https://www.coca-cola.com/pl/pl"> <img weith = "285" height = "285" src="reklama1.png" style="border:2px solid black" /></a>
		</div>
		
		<div id="footer">
			Top 5 the best Fortnite skins!  &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>
</body>
</html>