<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Top 5 the best Fortnite skins!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 Gier Komputerowych!. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top5 skins, topka fortnite skin, najleprze skiny, topgry, popularne skin, top fortnite skins" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1600px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-image: url('fortnite.jpg');
		background-position: center;
		color: white;
		text-align: ;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: white;
		width: 200px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		min-height: 2000px;
		padding: 20px;
		width: 1120px;
	}
	#ad
	{
		float: left;
		width: 200px;
		min-height: 620px;
		padding: 10px;
		background-color: white;
	}
	#footer
	{
		clear: both;
		background-color: #99CCFF;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>
</head>
<body>
	<div id="container">
	
		<div id="logo">
			</a><h1 align="center"><img weith = "130" height = "130" src="napislogo.png"/></h1>
			<a href="menu1.html"> <img weith = "70" height = "70"  src="button.png" /> </a>  
			
		</div>
	
		<div id="nav">
			<a href="https://www.coca-cola.com/pl/pl"> <img weith = "285" height = "285" src="reklama2.png" style="border:2px solid black"/></a>
		</div>
		
		<div id="content">
			
			
		
			<h1> 1. Slim Shady </h2>
			Cena: 1900<img weith = "17" height = "17"  src="vbucks.jpg" /> <br>
			</a><h1 align="center"><img weith = "200" height = "200"  src="eminem.jpg" /><br>
			
			
							
			
		</div>
		
		<div id="ad">
			<a href="https://www.coca-cola.com/pl/pl"> <img weith = "285" height = "285" src="reklama1.png" style="border:2px solid black"/></a>
		</div>
		
		<div id="footer">
			Top 5 the best Fortnite skins!  &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>
</body>
</html>